EXPO_PUBLIC_FIREBASE_apiKey="AIzaSyAcVpwVfEcDrTZndl0XZG-wbT5lgvc0Bro"
EXPO_PUBLIC_FIREBASE_authDomain="foodorderingsystem-956d2.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_databaseURL="https://foodorderingsystem-956d2-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASE_projectId="foodorderingsystem-956d2"
EXPO_PUBLIC_FIREBASE_storageBucket="foodorderingsystem-956d2.appspot.com"
EXPO_PUBLIC_FIREBASE_messagingSenderId="124735196625"
EXPO_PUBLIC_FIREBASE_appId="1:124735196625:web:b88219b5e0e3058ec824f0"